# Prototype

./: build-image-win.bat  readme.md  shutdown.bat  startup.bat
DroolsPrototype/: Dockerfile  pom.xml
DroolsPrototype/src/main/java/com/example/droolsprototype/: DemoTask.java  DroolsPrototypeApplication.java
DroolsPrototype/src/main/java/com/example/droolsprototype/demo/: DemoLogController.java  DemoTask.java
DroolsPrototype/src/main/java/com/example/droolsprototype/di/: DroolsConfig.java
DroolsPrototype/src/main/java/com/example/droolsprototype/execution/: ExecutionService.java
DroolsPrototype/src/main/java/com/example/droolsprototype/model/: Data.java  Metric.java  QueryInfo.java  QueryResult.java
DroolsPrototype/src/main/java/com/example/droolsprototype/model/promql/: Data.java  QueryResult.java  Result.java
DroolsPrototype/src/main/java/com/example/droolsprototype/query/: PrometheusQueryService.java  QueryController.java
DroolsPrototype/src/main/resources/static/: rules.drl
microservices-demo/deploy/kubernetes/manifests-drools/: 00-demo-ns.yaml  01-demo-dep.yaml  02-demo-svc.yaml
